# Production Environment
# Configure com seus valores reais antes de fazer deploy

DATABASE_URL=postgresql://user:password@db-host:5432/transportepro
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=20

# Gere uma chave JWT segura: openssl rand -base64 32
JWT_SECRET=GERE_UMA_CHAVE_SEGURA_AQUI_COM_256_CARACTERES_MINIMO
JWT_EXPIRATION=24h

NODE_ENV=production
PORT=3001
FRONTEND_URL=https://seu-dominio.com

LOG_LEVEL=info
LOG_FORMAT=json

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50
